{
  "ConnectionStrings": {
    "PetFoodConnection": "Server=localhost;Database=PetFoodCatalogDb;User Id=postgres;Password=23323847lol",
    "IdentityConnection": "Server=localhost;Database=PetFoodIdentityDb;User Id=postgres;Password=23323847lol"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
